footer {
    height: 200px;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #3f51b5;
  }
  
  header {
    background-color: #3f51b5;
  }
  
  .containerList {
    display: grid;
    justify-content: center;
  }
  
  .scrollable-table {
    max-height: 320px; /* Adjust as needed */
    overflow-y: auto;
    display: block;
    max-width: 350px;
    padding-top: 0px;
    padding: 0px;
  }
  
  .titleBlock {
    justify-content: center;
    text-align: center;
  }
  
  .form-check {
    display: flex;
    align-items: center; /* Vertical center */
    justify-content: center; /* Horizontal center */
}

  .addTaskBlock {
    width: 350px;
  }

  .form-control {
    border: 1px solid #ced4da; /* Example border */
}

  /* 
  .btnCss {
    border-radius: 10%;
  } */
  
  /* menu page card */
  
  .containerCard {
    box-sizing: border-box;
    background: #eeeff4;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 200px;
    /* padding-bottom: 200px; */
  }
  /* .cards_wrap */
  .headerC {
    /* width: 100%; */
    min-width: 340px;
    height: 50px;
    background: #5063cd;
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    /* text-transform: uppercase; */
    font-weight: 600;
  }
  .cards_wrap {
    padding: 10px;
    width: 25%;
    display: flex;
    /* max-height: 25%; */
    min-width: 340px;
    min-height: 200px;
    flex-wrap: wrap;
  }
  
  
  
  .cards_wrap .innerCard {
    padding: 10px;
    background: #fff;
    min-width: 340px;
    min-height: 200px;
    /* width: 100%; */
  }
  
  .cardFooter {
    height: 50px;
    width: 100%;
    background: #dbdeea;
  }
  /* // added */
  .title, .text-muted {
    margin: 0; /* Remove default margin */
    padding: 0 5px; /* Add horizontal padding and remove vertical padding */
}

.title, .text-muted {
  margin: 0; /* Remove default margin */
  padding: 1px 5px; /* Add horizontal padding and remove vertical padding */
}

/* this puts an horizontal line after every task */

table tr {
  border-bottom: 1px solid #ddd; /* Black border */
}

/* style for the task title  */
.taskTitleStyle {
  font-weight: bold;  /* Makes the text bold */
  font-size: 1.1em;  /* Slightly larger font size; adjust as needed */
  color: #333;       /* Darker text color for better readability; adjust as needed */
  margin-bottom: 0.5em; /* Adds some space below the title; adjust as needed */
  /* Add any other styles you want for your task titles here */
}

  @media screen and (max-width: 1024px) {
    .cards_wrap {
      width: 33%;
      display: flex;
      justify-content: center;
     
    }
  }
  
  @media screen and (max-width: 768px) {
    .cards_wrap {
      width: 50%;
    }
    .containerCard .headerC {
      font-size: 16px;
      height: 60px;
    }
    .table td {
      min-width: 100px; /* Adjust as needed */
  }
  }
  
  @media screen and (max-width: 425px) {
    .cards_wrap {
      width: 100%;
    }
    .containerCard .headerC {
      font-size: 14px;
    }
  }
  
  /* here is the edit button in the menu */
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-item:hover {
    background-color: #a40505;
    color: white;
  }
  
  /* Custom CSS */
  .custom-modal {
    max-width: 30%;
    /* You can adjust the width as needed */
  }
  
  /* Custom CSS */
  /* .modal-content {
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  /* } */
  
  .modal-backdrop.show {
    opacity: 0.009; /* Set the opacity to 0 to make the backdrop transparent */
  }


  /* some styles for the modal list in the menu */



.modal-header {
    /* Consistent padding for all modal components */
    padding: 15px;
  }

@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%; /* Larger width for smaller screens */
    }
}

@media screen and (max-width: 425px) {
    .modal-content {
        width: 95%; /* Even larger width for very small screens */
    }
}


/* Style adjustments for modal body */
.modalBodyC {
    display: flex;
    flex-direction: column; /*Ensures content is organized vertically */
    /* align-items: stretch; Stretches items to fill the width */
    /* No additional min-width is necessary */
}


.cardFooterMenuC {
  /* width: 100%; */
  min-width: 340px;
  height: 40px;
  color: #fff;
  display: flex;
  font-size: 20px;
  font-weight: 600;
}

.modal-footer {
  display: flex; 
  justify-content: flex-end; /* Aligns items to the right */
  padding-right: 0px; /* Adjust padding as needed */
  padding-top: 0px;
  padding-bottom: 0px;
}


